 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ResearchBuzz Search Gizmos: Gossip Machine</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#24592c;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#E9E9FC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article {  font-size: 1.25em; color: black; margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { background-color:#ECFFDC; padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a {font-size: 1.25em; color:black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">ResearchBuzz<span>Search Gizmos</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://github.com/ResearchBuzz">ResearchBuzz GitHub Home</a></li>
						<li><a href="https://www.researchbuzz.me">ResearchBuzz Main Site</a></li>
						<li><a href="https://www.rbfirehose.com">ResearchBuzz Firehose</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Gossip Machine </h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
	



<h3>
 Gossip Machine uses a years' worth of page views to surface potential "news days" in that year for any topic with a Wikipedia page. It does this by generating a daily average of page views and then flagging dates which are between 150% and 190% of the average (depending on the setting you use).  It then generates pre-filled Google News and Google Web search links for those dates so you can go straight to a (hopefully-useful) Google search for your topic. </h3>

<h4>Try the name of your governor, your favorite musician, your favorite brand of soda, the closest metro area to your hometown, etc. </h4>

<h4>Gossip Machine works best with pages that have an average of at least 7000 page views a day. Lower than that and results might get wonky.</h4>

<div id="info1">
</div>

<div id="info2">
</div>  


 
   <label>Wikipedia Page Topic</label>
  <input type="text" class="searchq" value="Snoop Dogg"><br><br>


<label for="years">What year do you want to search?</label><br>
<select name="years" class="years">
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
</select><br><br>

<label for="newsq">How newsworthy do you want the date to be?</label><br>
<select name="newsq" class="newsq">
<option value="1.9">VERY newsworthy (fewest matches)</option>
<option value="1.7">Moderately newsworthy (moderate matches)</option>
<option value="1.5">I'm A Gossip Fiend (most matches, some might be irrelevant)</option>

</select><br><br>

 
<button onclick="smush()">Fire Up the Gossip Machine</button><br><br>



					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Gizmo Categories</h3>

							<ul>
							<li><a href="https://researchbuzz.github.io/Google.html">Google Search Tools</a></li>
							<li><a href="https://researchbuzz.github.io/Twitter.html">Twitter Search Tools</a></li>
							<li><a href="https://researchbuzz.github.io/News.html">News Search Tools</a></li>
							<li><a href="https://researchbuzz.github.io/Blog.html">Blog Search Tools</a></li>
							<li><a href="https://researchbuzz.github.io/Name.html">Name Search Tools</a></li>
<li><a href="https://researchbuzz.github.io/OSINT.html">Search with OSINT Data</a></li>
<li><a href="https://researchbuzz.github.io/notGithub.html">Random Gizmos Not on GitHub</a></li>


							</ul>

<br><br><a href="https://researchbuzz.github.io/">RB Search Gizmos Home</a><br><br>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>What Is This?</span></h2>
						<p>The RB Gizmos are a collection of search tools made with JavaScript and HTML.</p>
					</div>	
					<div class="column">
						<h2><span>Why Is This?</span></h2>
						<p>Because I've been writing about searching and search engines since 1996 and I'm obsessed with them.</p>
					</div>
					<div class="column">
						<h2> </h2>
						<p><script> </script></p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>



		</div>




   <script>

function smush(){

// Getting values from form 

    var searchq = document.querySelector(".searchq").value
    searchq = encodeURI(searchq)
    var years = document.querySelector(".years").value
    years = Number(years)
    var year = years
    var newsq = document.querySelector(".newsq").value
    newsq = Number(newsq)

// Setting up our variables

let cows = []
let newsydates = []
let pagetots = 0
var linkpile = "<h3>Notable dates in "+year+": <br><br></h3>"


// Translating a submitted query into a page

var api_url = "https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch="+searchq+"&utf8=&origin=*&srlimit=1&format=json"


// Getting the actual Wikipedia page / page name

fetch(api_url)
   .then(function(response){
        return response.json()
   })
    .then (function(res){
      wikidata=res
   wikname = wikidata.query.search[0].title
     wiknamed = wikname 
   wikname = encodeURI(wikname)

var alength = wikidata.query.search[0].title.length


// Now we got the name, let's get the dates

// Making the Wikipedia article request URL based on user input

var api_url2 = "https://wikimedia.org/api/rest_v1/metrics/pageviews/per-article/en.wikipedia/all-access/all-agents/"+wikname+"/daily/"+years+"010100/"+years+"123100"

// Fetch that page view data

fetch(api_url2)
   .then(function(response){
        return response.json()
   })
    .then (function(res){
      mapdata=res
   console.log("Mapdata",mapdata)
var loopstart = 0
var loopend = mapdata.items.length

// Make a loop to create a page counts total for averaging

while (loopstart < loopend) {
cows.push(mapdata.items[loopstart])
var pagecounts = (mapdata.items[loopstart].views)
pagecounts = Number(pagecounts)
pagetots = pagetots + pagecounts

loopstart++
}


// Getting a page count average

var pageavg = pagetots / cows.length
var pageavg2 = pageavg * newsq
pageavg2 = Math.round(pageavg2)
console.log(typeof pageavg)
console.log("Pageavg",pageavg)

// Going through my array and pushing the ones that match the % above average to a newsydates array

loopstart = 0
loopend = cows.length

while (loopstart < loopend){

if (cows[loopstart].views> pageavg2){

newsydates.push(cows[loopstart])

}
loopstart++

}

loopstart = 0
loopend = newsydates.length
//wikname = "\""+wikname+"\""

while (loopstart<loopend){

var newsdate = newsydates[loopstart].timestamp
var month = newsdate.slice(4,6)
var day = newsdate.slice(6,8)
var surlprefix = "https://www.google.com/search?q="+wikname
var surl = "&tbs=cdr:1,cd_min:"+month+"/"+day+"/"+year+",cd_max:"+month+"/"+day+"/"+year+"&tbm=nws"
var surl2 = "&tbs=cdr:1,cd_min:"+month+"/"+day+"/"+year+",cd_max:"+month+"/"+day+"/"+year

surl = encodeURI(surl)
// console.log(surl)
var searchu = surlprefix+surl
var wsearchu = surlprefix+surl2

var searchulink = "<a href=\""+searchu+"\" target=\"_blank\">Google News Search</a>"
var wsearchulink = "<a href=\""+wsearchu+"\" target=\"_blank\">Google Web Search</a>"

var searchline = month+"/"+day+"/"+year+": "+searchulink+" | "+wsearchulink+"<br><br>"

linkpile = linkpile + searchline

console.log(searchline)

loopstart++
}

var roundavg = Math.round(pageavg)

var infopanel = "Your Wikipedia query resolved to: <b>"+wiknamed+"</b><br>"+
                 "Your average page count is: <b>"+roundavg+"</b><br>"+
                 "<i>Average page counts under 7,000  or so will cause wonky results.</i><br>"
                 

console.log(infopanel)
                 
var infoblock1 = document.getElementById("info1")
infoblock1.innerHTML = infopanel

var infoblock2 = document.getElementById("info2")
infoblock2.innerHTML = linkpile

})


})





}
   
   </script>
</body>
</html>
